.box{
    height: 800px;
    width: 100%;
    margin:  0 auto;
    background-image:url(image.jpg);
    position: relative;
}
.container{
    background-color: rgb(225, 220, 220)
}
.content1{
    position: absolute;
    content: '';
    z-index: 2;
top: 0;
color: #fff;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
font-size: 30px;
font-family:'Times New Roman', Times, serif;
}
.slider{
    max-width: 1200px;
    margin:  0 auto;
}
.item .logo {
    margin-top: 20px;
   
    width: 90px;
    height: 90px;
}
.item{
    background-color: white;
    margin: 10px;
    padding: 30px;
    border-radius: 1.25rem;
}
.aaa{
    font-size: 24px;
}
.col-9{
    height: 0px;
    width: 415px;
    font-size: 40px;
    margin-left: 10px;
}
.col-8{
    height: 200px;
    width: 472px;
    margin-left: 700px;
    font-size: 16;
    padding-top:50px ;
}
.image1{
    width: 540px;
    height: 290px;
}
.content3{
    width: 100%;
    padding-left: 80px;
    display: flex;
    height: 500px;
   padding-top: 50px;
   overflow-x: auto;
  }
  
  .image1{
    
    /* height: 0px; */
   
    }
  .image2{
   
    /* height: 0px; */
    
    /* padding-left: 300px; */
  }
  .image3{
   
    /* height: 0px; */
   
    /* padding-left: 600px; */
  }
  .img2{
    height: 290px;
    width: 100%;
    border-radius: 1.25rem;
    /* padding: 30px; */
  }
  .card1{
    width: 540px;
    border-radius: 1.25rem;
    margin: 0 17px;
  }

